{
  "name": "TileForge - Board Designer",
  "image": "mcr.microsoft.com/devcontainers/cpp",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ]
    }
  }
}
